<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.localbusiness.DrinkActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drinkBackGround"
        android:layout_centerVertical="true"
        android:background="#fbf5dd"
        android:src="@drawable/background"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Drink Menu"
        android:id="@+id/drinkMenu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textColor="#4f7249"
        android:background="#fbf5dd" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drinkList"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/drinkMenu"
        android:textAlignment="center"
        android:background="#01ffffff"
        android:dividerHeight="1sp"
        android:divider="#000000"
        android:smoothScrollbar="false" />


</RelativeLayout>
